VITE_SUPABASE_PROJECT_ID="jlaviyxuffycemvuuzqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYXZpeXh1ZmZ5Y2VtdnV1enFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDQ5NDcsImV4cCI6MjA3MjY4MDk0N30.cl_yttyFauYtGlXybHtclaXjfeM7MVvk8q4G1vwS1I0"
VITE_SUPABASE_URL="https://jlaviyxuffycemvuuzqn.supabase.co"
